<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: GH SubD Object</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="x" name="x" min="1" max="50" value="21" step="1">
                    <label for="x">x axis</label>
                </div>
                <div>
                    <input type="range" id="y" name="y" min="1" max="50" value="18" step="1">
                    <label for="y">y axis</label>
                </div>
                <div>
                    <input type="range" id="z" name="z" min="1" max="50" value="19" step="1">
                    <label for="z">z axis</label>
                </div>
                <div>
                    <input type="range" id="top" name="top" min="1" max="50" value="10" step="1">
                    <label for="top">top</label>
                </div>
                <div>
                    <input type="range" id="base" name="base" min="1" max="50" value="3" step="1">
                    <label for="base">base</label>
                </div>

            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>